# Ask GPT - MathQA Dataset

## Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json
import os
import time
import openai
from openai import OpenAI
import warnings
warnings.filterwarnings("ignore") #ignore all warnings

## Set Up and Functions

In [2]:
#set our key, taken from the openai github
#OpenAI.api_key = "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"
os.environ["OPENAI_API_KEY"] = "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"


client = OpenAI(
  api_key=os.environ['OPENAI_API_KEY'], 
)

In [3]:
#code from https://wellsr.com/python/building-a-python-question-answering-system-with-chatgpt/ 
#and from https://github.com/openai/openai-python

#Define a function that takes a question as input and returns an answer as output
def ask_chat_gpt(question, model):

    #Generate a response from ChatGPT using the question chat message
    response = client.chat.completions.create(
    model = model,
    messages = [
        {"role": "user", "content": question}
    ],
    max_tokens=10, #ten should be enought
    #temperature=0.7, 
    #frequency_penalty=0.5,
    #presence_penalty=0.5, #i will use the openai standard
    )

    #Extract the answer from the response
    #answer = response.choices[0].message['content']
    answer = response.choices[0].message.content

    #Return the answer
    return answer

In [4]:
#define function to extract letter from chats response
def extract_letter(response):
    if 'A' in response:
        return 'A'
    elif 'B' in response:
        return 'B'
    elif 'C' in response:
        return 'C'
    elif 'D' in response:
        return 'D'
    elif 'E' in response:
        return 'E'
    else:
        pass #in this case the value will remain "None" 
            #as determined when creating the new column with the chats responses

In [5]:
#using the cycle A to E cuz dataset has 5 options for each question

#create fcuntion with cycle that will itterate through every row in df 
#join question and options and pass them through the function ask_chat_gpt
#and then assign the value given to the specific column 
#use time library to get how long it all takes to run


def cycle_dfAE(df, model, column, name, df_time):
    iterations=0
    start_time=time.time()
    for index, row in df.iterrows():
        #defining the question to be as clear as prossible
        question='Indicate only the correct answer to the question: '+row['Question']+\
        ' A. '+row['A']+'; B. '+row['B']+'; C. '+row['C']+'; D. '+row['D']+'; E.'+row['E']
        #get response from chat
        response=ask_chat_gpt(question, model)
        #extract the letter
        df.at[index, column]=extract_letter(response)
        #df.at[index, 'GPT-3.5']=response
        iterations+=1
    end_time=time.time()
    
    #calculate total time taken to run everything
    total_time=end_time-start_time
    #get average time needed to answer each question
    average_time=total_time/iterations
    
    #add time info to the time_df
    df_time.loc[df_time['Dataset']==name, column]=total_time
    
    return(f"Total time taken for all iterations: {total_time} seconds",
           f"Average time per iteration: {average_time} seconds")

In [6]:
import backoff 
#because there are usage limits, its here in case it is necessary
@backoff.on_exception(backoff.expo, openai.RateLimitError)
def completions_with_backoff(**kwargs):
    return client.completions.create(**kwargs)

In [7]:
#define models
gpt35='gpt-3.5-turbo-1106' #the closest to ChatGPT-3.5
gpt4 ='gpt-4-0613' #the closest to ChatGPT-4

## Asking ChatGPT

### Load and Prepare Datasets

In [8]:
df_MathQA = pd.read_csv(r'C:\Users\Bia\OneDrive\Ambiente de Trabalho\TESE_2024\DATASETS TESE\FINAL DATASETS\df_MathQA_sampled.csv')

In [9]:
#load time df
time_df=pd.read_csv(r'C:\Users\Bia\OneDrive\Ambiente de Trabalho\TESE_2024\DATASETS TESE\time_df.csv')

In [10]:
#create column with answers given by GPT3.5 and GPT4
df_MathQA['GPT-3.5']=None
df_MathQA['GPT-4']=None

In [11]:
#check
df_MathQA.head()

,Question,A,B,C,D,E,Correct Option,Sub-Branch,GPT-3.5,GPT-4
0,an article is bought for rs . 800 and sold for...,55 %,25.25 %,33.33 %,45 %,50 %,E,Gain,None,None
1,a person buys an article at rs . 460 . at what...,542,882,772,662,521,A,Gain,None,None
2,"a , b and c started a business with capitals o...",621,276,236,600,1200,E,Gain,None,None
3,"by selling an article at rs . 800 , a shopkeep...",s . 416,s . 480,s . 429,s . 128,s . 419,A,Gain,None,None
4,"from january 1 , 1991 , to january 1 , 1993 , ...",38,39,40,41,42,E,Gain,None,None

### Apply Functions

In [12]:
#ask chat with model gpt-3.5
cycle_dfAE(df_MathQA, gpt35, 'GPT-3.5', 'MathQA', time_df)

('Total time taken for all iterations: 259.6657078266144 seconds',
 'Average time per iteration: 0.48086242190113776 seconds')

In [13]:
#check
df_MathQA.head()

,Question,A,B,C,D,E,Correct Option,Sub-Branch,GPT-3.5,GPT-4
0,an article is bought for rs . 800 and sold for...,55 %,25.25 %,33.33 %,45 %,50 %,E,Gain,C,None
1,a person buys an article at rs . 460 . at what...,542,882,772,662,521,A,Gain,B,None
2,"a , b and c started a business with capitals o...",621,276,236,600,1200,E,Gain,C,None
3,"by selling an article at rs . 800 , a shopkeep...",s . 416,s . 480,s . 429,s . 128,s . 419,A,Gain,C,None
4,"from january 1 , 1991 , to january 1 , 1993 , ...",38,39,40,41,42,E,Gain,B,None

In [14]:
time_df

   Dataset     GPT-3.5      GPT-4
0     SciQ         NaN        NaN
1   MathQA  259.665708        NaN
2     MedQ         NaN        NaN
3   ComSen   38.760192  56.139376
4  SocLang         NaN        NaN
5     MMLU         NaN        NaN

In [15]:
#ask chat with model gpt-4
cycle_dfAE(df_MathQA, gpt4, 'GPT-4', 'MathQA', time_df)

('Total time taken for all iterations: 361.48530197143555 seconds',
 'Average time per iteration: 0.6694172258730288 seconds')

In [16]:
#check
df_MathQA.head()

,Question,A,B,C,D,E,Correct Option,Sub-Branch,GPT-3.5,GPT-4
0,an article is bought for rs . 800 and sold for...,55 %,25.25 %,33.33 %,45 %,50 %,E,Gain,C,None
1,a person buys an article at rs . 460 . at what...,542,882,772,662,521,A,Gain,B,A
2,"a , b and c started a business with capitals o...",621,276,236,600,1200,E,Gain,C,A
3,"by selling an article at rs . 800 , a shopkeep...",s . 416,s . 480,s . 429,s . 128,s . 419,A,Gain,C,B
4,"from january 1 , 1991 , to january 1 , 1993 , ...",38,39,40,41,42,E,Gain,B,A

In [17]:
time_df

   Dataset     GPT-3.5       GPT-4
0     SciQ         NaN         NaN
1   MathQA  259.665708  361.485302
2     MedQ         NaN         NaN
3   ComSen   38.760192   56.139376
4  SocLang         NaN         NaN
5     MMLU         NaN         NaN

In [18]:
#save df as csv
df_MathQA.to_csv('MathQA_answers_final.csv',index=False)
time_df.to_csv('time_df.csv', index=False)

In [ ]:
#done